<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>MySQL常用关键字 | 陈社儒的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="名称 关键字 用法    增加 insert insert into user(name,age,sex) values(值1,值2,值3)；   删除 delete delete from user where 条件;   修改 update update user set 字段1&#x3D;值1，字段2&#x3D;值2 where 条件;   查询 select select * fro">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL常用关键字">
<meta property="og:url" content="http://example.com/2022/05/07/MySQL%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97/index.html">
<meta property="og:site_name" content="陈社儒的博客">
<meta property="og:description" content="名称 关键字 用法    增加 insert insert into user(name,age,sex) values(值1,值2,值3)；   删除 delete delete from user where 条件;   修改 update update user set 字段1&#x3D;值1，字段2&#x3D;值2 where 条件;   查询 select select * fro">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-07T09:20:24.000Z">
<meta property="article:modified_time" content="2022-05-07T09:21:25.046Z">
<meta property="article:author" content="chensheru">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="陈社儒的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">陈社儒的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="mysql常用关键字-MySQL常用关键字" class="h-entry article article-type-mysql常用关键字" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/07/MySQL%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97/" class="article-date">
  <time class="dt-published" datetime="2022-05-07T09:20:24.000Z" itemprop="datePublished">2022-05-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      MySQL常用关键字
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <table>
<thead>
<tr>
<th>名称</th>
<th>关键字</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>增加</td>
<td><strong>insert</strong></td>
<td><strong>insert</strong> into user(name,age,sex) values(值1,值2,值3)；</td>
</tr>
<tr>
<td>删除</td>
<td>delete</td>
<td><strong>delete</strong> from user where 条件;</td>
</tr>
<tr>
<td>修改</td>
<td><strong>update</strong></td>
<td><strong>update</strong> user set 字段1&#x3D;值1，字段2&#x3D;值2 where 条件;</td>
</tr>
<tr>
<td>查询</td>
<td><strong>select</strong></td>
<td><strong>select</strong> * from user;</td>
</tr>
<tr>
<td>去重</td>
<td>distinct</td>
<td>select <strong>distinct</strong> 去重字段 from user;</td>
</tr>
<tr>
<td>在···之间</td>
<td><strong>between</strong></td>
<td>select * from user where age <strong>between</strong> 20 and 30; （<strong>查询年龄在20-30之间的用户</strong>）</td>
</tr>
<tr>
<td>模糊匹配</td>
<td><strong>like</strong></td>
<td>select * from user where name <strong>like</strong> ‘张_%’; （其中_匹配 一个字符，%匹配 一个或多个）</td>
</tr>
<tr>
<td>分页查询</td>
<td><strong>LIMIT</strong></td>
<td>SELECT * FROM user <strong>LIMIT</strong> 5; （<strong>查询前 5 个记录行</strong>）</td>
</tr>
<tr>
<td>记录条数</td>
<td><strong>count</strong></td>
<td>select <strong>COUNT</strong>(*) from user; (<strong>查询user表所有记录条数</strong>)</td>
</tr>
<tr>
<td>求和</td>
<td><strong>sum</strong></td>
<td>select <strong>sum</strong>(age) from user;(<strong>查询所有的年龄和</strong>)</td>
</tr>
<tr>
<td>最大最小值</td>
<td><strong>max、min</strong></td>
<td>select <strong>max</strong>(age) from user;(<strong>最大的年龄最小同理</strong>)</td>
</tr>
<tr>
<td>平均值</td>
<td><strong>avg</strong></td>
<td>select <strong>avg</strong>(age) from user;(<strong>所有人年龄的平均值</strong>)</td>
</tr>
<tr>
<td>排序</td>
<td><strong>order by</strong></td>
<td>select * from user <strong>order by</strong> age;(<strong>默认从小到大的正序， asc 正序，desc倒序</strong>)</td>
</tr>
<tr>
<td>分组</td>
<td><strong>group by</strong></td>
<td>select sex,count(*) from user <strong>group by</strong> sex;（<strong>分组查询男女总人数</strong>）</td>
</tr>
<tr>
<td>分组后筛选</td>
<td><strong>having</strong></td>
<td>其实<strong>与where用法相似</strong>，having后能用聚合函数where不行，分组筛选后建议用having关键字</td>
</tr>
<tr>
<td>检测索引</td>
<td><strong>EXPLAIN</strong></td>
<td><strong>EXPLAIN</strong> select * from user where name&#x3D;‘name’;</td>
</tr>
</tbody></table>
<ul>
<li><p><strong>in 关键字</strong></p>
<p>in关键字，用于判断某个字段的值，是否在指定的集合中</p>
<p>如果字段的值在集合中，则满足条件，该字段所在的数据将会被查询出来</p>
<p>语法格式： select * from 表名 where 字段名 [not]in (元素1,元素2，…);</p>
<p>参数说明： 元素1，元素2，……表示集合中的元素，即指定的条件范围（注：这里也可以嵌套sql语句） not，可选参数，表示查询不在IN关键字指定集合，范围中的数据</p>
</li>
<li><p><strong>exists 关键字</strong></p>
<p>exists关键字，当 exists 里的条件语句能够返回记录时 (无论记录行多少，只要能返回)，条件就为真，返回当前循环到的这条记录。反之如果 exists 里的条件语句不能返回记录行，则条件为假，那么当前循环到的这条记录被丢弃<br>exists 的条件就像是一个 boolean 条件，当有结果集则为 true，不能返回结果集则为 false</p>
<p>语法格式：<br>select 字段名 from 表名 where [not] exists (sql语句);<br>参数说明：<br>sql… 条件语句，返回结果集<br>not，可选参数，表示查询不在结果集中的数据</p>
</li>
<li><p><strong>distinct 关键字</strong></p>
<p>distinct关键字,用于数据去重<br>常和聚合函数一起使用<br>语法格式：<br>select distinct 字段名 from 表名;<br>将会去掉两行完全一样的数据<br>如果想去掉单一一列数据相同的数据，可以使用group by 进行分组<br>如果我们只需要计算某一个字段去重复后的总记录数可以 用 count(distinct 列名)聚合函数的方式获取</p>
</li>
<li><p><strong>union 关键字</strong></p>
<p>union关键字，MySQL 是从 4.0 版本起开始加入的UNION 这个关键字<br>MySQL也允许执行多个查询（多条SELECT语句），union可以将结果作为单个查询结果集返回。</p>
<p>语法格式： select * from 表1 union [all] select * from 表2； – 加all表示不对直接合并，不加则会对合并后结果进行一次去重操作</p>
<p>union规则：</p>
<ol>
<li>UNION必须由两条或两条以上的SELECT语句组成，语句之间用关键字UNION分隔（因此，如果组合4条SELECT语句，将要使用3个UNION关键字）</li>
<li>UNION中的每个查询必须包含相同的列、表达式或聚集函数（不过各个列不需要以相同的次序列出）</li>
<li>列数据类型必须兼容：类型不必完全相同，但必须是DBMS可以隐含地转换的类型（例如，不同的数值类型或不同的日期类型）</li>
</ol>
</li>
<li><p><strong>limit 关键字</strong></p>
<p>limit关键字，用于分页显示，常与排序order by 一起使用获取最大值或最小值</p>
<p>语法格式：<br>select 字段名 from 表名 limit m,n;<br>参数说明：<br>表示从第m行开始，共查询n行;<br>如果只有一个m,则表名从索引0开始，(MySQL中第一条数据索引为0)<br>注：MySQL5.0之后加入offset关键字，表示偏移量<br>select 字段名 from 表名 limit m,n;<br>select 字段名 from 表名 limit m offset n;<br>这两条sql语句效果是一样的</p>
</li>
<li><p><strong>as 关键字</strong></p>
<p>as 关键字，用于取别</p>
<p>语法格式：</p>
<p>​	select 字段名 as 别名 from 表名 as 别名；</p>
<p>注意：表别名只在查询执行中使用。与列别名不一样，表别名不返回到客户机</p>
<p>优点：缩短SQL语句；允许在单条SELECT语句中多次使用相同的表</p>
</li>
<li><p><strong>like 关键字</strong></p>
<p>like关键字，在 WHERE 子句中使用，用于某个字段的模糊搜索</p>
<p>使用 % 模糊搜索。%代表任意个任意字符</p>
<p>语法格式：</p>
<p>查询name字段中包含五的</p>
<p>select * from users where name like ‘%五%’;</p>
<p>查询name字段中最后一个字符 为 五的</p>
<p>select * from users where name like ‘%五’;</p>
<p>查询name字段中第一个字符 为 王 的</p>
<p>select * from users where name like ‘王%’;</p>
<p>使用 _ 单个的下划线。表示一个任意字符，使用和%类似</p>
<p>查询表中 name 字段为两个字符的数据</p>
<p>select * from users where name like ‘__’;</p>
<p>查询 name 字段最后为五，的两个字符的数据</p>
<p>select * from users where name like ‘_五’;</p>
<p>注意：where子句中的like在使用%或者_进行模糊搜索时，效率不高。</p>
</li>
<li><p><strong>between 关键字</strong></p>
<p>between关键字，在 WHERE 子句中使用，用于选取介于两个值之间的数据范围</p>
<p>语法格式：</p>
<p>select 字段名 from 表名 where 字段名 [not] between m and n;</p>
<p>参数说明：</p>
<p>m,n 表示查询范围在[m,n]的数据，左右闭合</p>
<p>not,可选参数, 表示查询范围为 &lt;m 和 &gt;n 的数据。</p>
<p>如果要查询 某个字段值小于某个值和大于某个值时，就只能用 and 了</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/07/MySQL%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97/" data-id="cl2vnprm30000ccqafuhz8dbp" data-title="MySQL常用关键字" class="article-share-link">Teilen</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/07/MySQL%E5%B8%B8%E7%94%A8%E5%85%B3%E9%94%AE%E5%AD%97/">MySQL常用关键字</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 chensheru<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>